<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* Mengatur style pada elemen h1 */
      h1 {
        color: blue;
      }

      /* Mengatur style pada elemen dengan id "header" */
      #header {
        background-color: gray;
      }

      /* Mengatur style pada elemen dengan class "teks" */
      .teks {
        font-size: 16px;
      }

      /* Mengatur margin dan padding pada semua elemen HTML */
      * {
        margin: 0;
        padding: 0;
      }

      /* Mengatur style pada elemen h1 dan h2 */
      h1,
      h2 {
        color: red;
      }

      /* Mengatur style pada elemen p yang berada di dalam elemen div */
      div p {
        font-weight: bold;
      }

      /* Mengatur style pada elemen ul yang menjadi anak langsung dari elemen div */
      div > ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <h1>19158578</h1>
    <h2 class="teks">19158578</h2>

    <div>
      <p>19158578</p>
      <ul>
        <li>sttdb 1</li>
        <li>sttdb 2</li>
        <li>sttdb 3</li>
      </ul>
    </div>
  </body>
</html>
