<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* Set margin yang berbeda untuk setiap sisi */
      .satu {
        margin-left: 20px;
        margin-right: 10px;
        margin-top: 5px;
        margin-bottom: 40px;
        border-style: solid;
        border-width: 300px;
        border-color: bisque;
        border-radius: 22px;
      }
      .dua {
        margin: 10px 20px 30px 40px;
        border-style: solid;
        border-width: 300px;
        border-color: black;
        border-radius: 22px;
      }
      .tiga {
        margin: 0 auto;
        border-style: solid;
        border-width: 300px;
        border-color: aquamarine;
        border-radius: 22px;
      }
    </style>
  </head>
  <body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
  </body>
</html>
