<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* Set margin yang berbeda untuk setiap sisi */
      .satu {
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
        border-style: solid;
        border-width: 300px;
        border-color: red;
        border-radius: 22px;
      }
      .dua {
        padding: 10px 20px;
        border-style: solid;
        border-width: 300px;
        border-color: maroon;
        border-radius: 22px;
      }
      .tiga {
        padding: 10px 20px 30px 40px;
        border-style: solid;
        border-width: 300px;
        border-color: aquamarine;
        border-radius: 22px;
      }
    </style>
  </head>
  <body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
  </body>
</html>
